# FolderIt

./: .project  README.md  pom.xml
src/main/java/com/amardeep/folderit/: App.java  FolderIt.java
src/test/java/com/amardeep/folderit/folderit/: AppTest.java
